<!DOCTYPE html>
<html>
    <head>
      <meta http-equiv="CONTETN-TYPE" content="text/html; charset=UFT-8">
      <title>Kota Sumedang</title>
    </head>
    <style>
    *,
    *::after,
    *::before {
      box-sizing: border-box;
      outline: none;
    }
    body {
      background-color: #ffffff;
      background-image: url("https://www.transparenttextures.com/patterns/textured-paper.png");
      max-width: 720px;
      margin: 24px auto;
      font-family: system-ui, -apple-system, "Segoe UI", Roboto,
        "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif,
        "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
        "Noto Color Emoji";
    }
 h1 {
    font-size: 24px;
    color: #4b4b4b;
    margin: 0 12px 8px 12px;
   }
     img {
       display: block;
       width: 75%;
       margin: 0 auto 8px auto;
   }
   p {
     font-size: 16px;
     color: #4b4b4b;
     text-align: justify;
     margin: 0 12px 8px 12px;
   }
   h2 {
     font-size: 20px;
     color: #4b4b4b;
     margin: 0 12px 8px 12px;
   }
   ul {
     font-size: 16px;
     color: #4b4b4b;
     padding-left: 20px;
     margin: 0 12px;
     list-style: square;
   }
      </style>
    <body>
        <H1>
            Kota Sumedang
        </H1>
        <img src="https://upload.wikimedia.org/wikipedia/commons/d/d2/Monumen_Lingga_Sumedang_-_panoramio.jpg"/>
        <p>Kabupaten Sumedang adalah sebuah kabupaten di Provinsi Jawa Barat, Indonesia. Ibu kotanya adalah Kecamatan Sumedang Utara. sekitar 45 km timur laut Kota Bandung. Kabupaten ini berbatasan dengan Kabupaten Indramayu di utara, Kabupaten Majalengka di timur, Kabupaten Garut di selatan, serta Kabupaten Subang, Bandung, dan Bandung Barat di barat.
            Sumedang merupakan kabupaten yang menjadi bagian dari kawasan metropolitan Bandung Raya. Sumedang dahulu merupakan pusat pemerintahan Kerajaan Sumedang Larang.
            Produk yang menjadi identitas Kabupaten Sumedang adalah tahu, yang dirintis pada tahun 1917 oleh seorang imigran Tiongkok bernama Ong Kino/</p>
        <h2>
        Geogravis
        </h2>
        <p>Kabupaten Sumedang terdiri atas 26 kecamatan, 7 kelurahan, dan 270 desa. Sumedang, ibu kota kabupaten ini, terletak sekitar 45 km dari Kota Bandung. Kota ini meliputi kecamatan Sumedang Utara dan Sumedang Selatan. Sumedang dilintasi jalur utama Bandung–Cirebon.
         Bagian Barat Daya wilayah Kabupaten Sumedang merupakan kawasan pengembangan Kota Bandung. Institut Pemerintahan Dalam Negeri (IPDN), sebelumnya bernama Sekolah Tinggi Pemerintahan Dalam Negeri (STPDN), Universitas Pendidikan Indonesia (UPI), Institut Teknologi Bandung (ITB), serta Universitas Padjajaran (Unpad) berlokasi di Kecamatan Jatinangor.
         Sebagian besar wilayah Sumedang adalah pegunungan, kecuali di sebagian kecil wilayah utara berupa dataran rendah. Gunung Tampomas (1.684 mdpl), merupakan dataran tertinggi di kabupaten ini yang berada di utara Sumedang.</p>
        <h2>
        Sejarah
        </h2>
        <h4>Masa Kerajaan Galuh</h4>
        <p>Pada mulanya, Kabupaten Sumedang adalah sebuah kerajaan di bawah kekuasaan Kerajaan Galuh. Didirikan oleh Prabu Guru Adji Putih atas perintah Prabu Surya Dewata sebelum Keraton Galuh dipindahkan ke Pakuan Pajajaran, Bogor. Seiring dengan perubahan zaman dan kepemimpinan, nama Sumedang mengalami beberapa perubahan. Pertama, menjadi Kerajaan Tembong Agung (Tembong artinya tampak dan Agung artinya luhur) dipimpin oleh Prabu Guru Adji Putih pada abad ke-12. Kemudian pada masa zaman Prabu Tajimalela, diganti menjadi Himbar Buana yang berarti menerangi alam, dan kemudian diganti lagi menjadi Kerajaan Sumedang Larang (Sumedang berasal dari kata Insun Medal/Insun Medangan yang berarti aku dilahirkan; aku menerangi dan Larang berarti sesuatu yang tidak ada tandingannya).</p>
        <br/>
        <h4>
            Masa Kerajaan Sumedang Larang
        </h4>
        <p>Sumedang Larang mengalami masa kejayaan pada waktu dipimpin oleh Pangeran Angkawijaya atau Prabu Geusan Ulun sekitar tahun 1578, dan dikenal luas hingga ke pelosok Jawa Barat dengan daerah kekuasaan meliputi:</p>
          <li>wilayah Selatan sampai dengan Samudra Hindia,</li>
          <li>wilayah Utara sampai Laut Jawa,</li>
          <li>wilayah Barat sampai dengan Cisadane, dan</li>
          <li>wilayah Timur sampai dengan Kali Brebes,</li> 
        <p>Kabupaten BrebesKerajaan ini kemudian menjadi vasal (anak kerajaan) dari Kesultanan Cirebon, dan selanjutnya berada di bawah kendali Kesultanan Mataram, pada masa Sultan Agung. Dalam strategi penyerangan Sultan Agung ke Batavia wilayah Sumedang dijadikan wilayah penyedia logistik pangan. Selain itu, aksara Hanacaraka juga diperkenalkan di wilayah Parahyangan pada masa ini, dan dikenal sebagai Cacarakan. Pusat kota Sumedang juga dirancang pada masa ini. Sebelum Bandung dibangun pada abad ke-19, Sumedang adalah salah satu pusat budaya Sunda yang penting.</p>
        <h4>
            Masa Pendudukan Belanda
        </h4>
        <p>Ketika Pakubuwana I harus memberikan konsesi kepada VOC, wilayah kekuasaan Sumedang diberikan kepada VOC, yang kemudian dipecah-pecah, sehingga wilayah Sumedang menjadi seperti yang dikenal pada masa kemerdekaan Indonesia sekarang.
        Sumedang mempunyai ciri khas sebagai kota kuno khas di Pulau Jawa yang disebut Catur Gatra Tunggal, yaitu terdapat alun-alun sebagai pusat kota yang dikelilingi masjid agung,penjara, dan kantor pemerintahan. Di tengah alun-alun kota terdapat bangunan yang bernama Lingga, tugu peringatan yang dibangun pada tahun 1922. Dibuat oleh Pangeran Siching dari Negeri Belanda dan dipersembahkan untuk Pangeran Aria Suria Atmaja atas jasa-jasanya dalam mengembangkan Kabupaten Sumedang. Lingga diresmikan pada tanggal 22 Juli 1922 oleh Gubernur Jenderal Mr. Dr. Dirk Fock. Sampai saat ini Lingga dijadikan lambang daerah Kabupaten Sumedang dan tanggal 22 April diperingati sebagai hari jadi Kabupaten Sumedang. Lambang Kabupaten Sumedang, Lingga, diciptakan oleh R. Maharmartanagara, putra seorang Bupati Bandung Rd. Adipati Aria Martanagara, keturunan Sumedang. Lambang ini diresmikan menjadi lambang Sumedang pada tanggal 13 Mei 1959.</p>
    </body>
</html>
